# TicketProjectMicro

./: README.md  TicketProject.sln  docker-compose.yml
src/TicketProject.Application/: ApplicationAssembly.cs  TicketProject.Application.csproj
src/TicketProject.Application/Abstractions/: BaseUseCase.cs
src/TicketProject.Application/Abstractions/Contracts/: IBaseUseCase.cs  IRequestUseCase.cs
src/TicketProject.Application/Requests/Ticket/: CreateTicketRequest.cs
src/TicketProject.Application/UseCases/TicketUseCase/: CreateTicketUseCase.cs
src/TicketProject.Domain/: DomainAssembly.cs  TicketProject.Domain.csproj
src/TicketProject.Domain/Abstractions/: AuditEntity.cs  Entity.cs
src/TicketProject.Domain/Contracts/Repositories/: IBaseRepository.cs  IRepository.cs  ITicketRepository.cs
src/TicketProject.Domain/Entities/: Ticket.cs
src/TicketProject.Infrastructure/: InfrastructureAssembly.cs  TicketProject.Infrastructure.csproj
src/TicketProject.Infrastructure/Abstractions/: BaseRepository.cs
src/TicketProject.Infrastructure/Data/: TicketContext.cs
src/TicketProject.Infrastructure/Data/Maps/: TicketMap.cs
src/TicketProject.Infrastructure/Repositories/: TicketRepository.cs
src/TicketProject.Migration/: MigrationsRunner.cs  TicketProject.Migration.csproj
src/TicketProject.Migration/Migrations/: 20240704013932_Initial.Designer.cs  20240704013932_Initial.cs  TicketContextModelSnapshot.cs
src/TicketProject.Presentation/: Dockerfile  Program.cs  TicketProject.Presentation.csproj  appsettings.json
src/TicketProject.Presentation/Abstractions/: BaseApiController.cs
src/TicketProject.Presentation/Configurations/: ApiConfiguration.cs  DatabaseConfiguration.cs  IoCConfiguration.cs  MediatorConfiguration.cs  MessageBrokerConfiguration.cs  SwaggerConfiguration.cs
src/TicketProject.Presentation/Controllers/: TicketController.cs
src/TicketProject.Presentation/Handlers/: GlobalExceptionHandler.cs
src/TicketProject.Presentation/Properties/: launchSettings.json
src/TicketProject.Shared/Errors/: TicketError.Common.cs
