<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\EventMessages\EventMessages.Bus\EventMessages.Bus.csproj" />
      <ProjectReference Include="..\TicketProject.Domain\TicketProject.Domain.csproj" />
      <ProjectReference Include="..\TicketProject.Shared\TicketProject.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastResults" Version="1.0.3" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="MediatR" Version="12.3.0" />
    </ItemGroup>

</Project>
